<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Services">
<LinearLayout
    android:id="@+id/Delivery_LL"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="#FFF"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="150dp"
        android:src="@mipmap/ic_delivery"
        android:layout_height="150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Home Delivery"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/Store_LL"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Store Pickup"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="150dp"
            android:src="@mipmap/ic_pickup"
            android:layout_height="150dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:src="@mipmap/ic_vol"
            android:layout_height="150dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Volunteer Service"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>