<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".SoqiaFirst"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <Button
        android:id="@+id/Next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:padding="30dp"
        android:textSize="24sp"
        android:gravity="top|center_horizontal"
        android:text="Next"
        style="@style/Widget.AppCompat.Button.Colored"/>
</RelativeLayout>
